# spring-cloud-demo

./: .gitignore  pom.xml
book/: pom.xml
book/java/com/chenxing/book/: BookDemoApplication.java
book/java/com/chenxing/book/rest/internal/: BookController.java
book/resources/: bootstrap.properties
book/src/main/java/com/chenxing/book/: BookDemoApplication.java
book/src/main/java/com/chenxing/book/models/: Book.java
book/src/main/java/com/chenxing/book/rest/internal/: BookController.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/chenxing/hystrix/dashboard/: HystrixDashBoardDemoApplication.java
hystrix-dashboard/src/main/resources/: application.properties  bootstrap.properties
store/: pom.xml
store/java/com/chenxing/store/: StoreDemoApplication.java
store/java/com/chenxing/store/feign/: BookFeignClient.java
store/java/com/chenxing/store/models/: Book.java  StoreDetail.java
store/java/com/chenxing/store/service/: StoreDecoratorService.java  StoreService.java
store/resources/: application.properties  bootstrap.properties
store/src/main/java/com/chenxing/store/feign/: BookFeignClient.java
store/src/main/java/com/chenxing/store/models/: CreateBookBodyData.java  Store.java
store/src/main/java/com/chenxing/store/rest/internal/: StoreController.java
store/src/main/java/com/chenxing/store/service/: StoreDecoratorService.java  StoreService.java
store/src/main/resources/: application.properties  bootstrap.properties
