feign.book=BookServer


#ribbon.ConnectTimeout=4000
#ribbon.ReadTimeout=2000
#ribbon.ServerListRefreshInterval=5000
#
#BookServer.ribbon.ConnectTimeout=4500
#BookServer.ribbon.ReadTimeout=3000
#BookServer.ribbon.ServerListRefreshInterval=60000
#
#
#hystrix.command.default.circuitBreaker.enabled=false
#hystrix.command.default.fallback.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
## hystrix.command.getBook.circuitBreaker.forceOpen=true
#
#hystrix.threadpool.default.coreSize=6
#hystrix.threadpool.BookServer.coreSize=10
#hystrix.threadpool.BookServer.maxQueueSize=300
#hystrix.threadpool.BookServer.queueSizeRejectionThreshold=300
